<?xml version="1.0" encoding="UTF-8"?><!--
This work is licensed under a Creative Commons Attribution-Noncommercial 3.0 United States License.
http://creativecommons.org/licenses/by-nc/3.0/us/
--><!--This XML stylesheet is intended to serve as a generic stylesheet for HTML
            display of codebooks marked up according to Version 2.0 of the DDI DTD. Please note that 
            the part navigation that appears just below the title is dependent upon the 'holdings' tag
            located at /codeBook/docDscr/citation/holdings. This navigation element allows the user
            to selectively view any of the five parts of the DDI document, assuming those parts are
            present. The URI attribute of the 'holdings' tag should contain the URL at which the XML
            file is accessed on the Web. If that field is not filled in properly, the navigation
            will not work correctly.--><!--It's also important to note that this stylesheet doesn't display all elements. 
            The following elements do note display:
            3.2.1 dataItem (locMap)
            3.2.1.1 CubeCoord (locMap)
            3.2.1.2 physLoc (locMap)
            4.2.1 labl (nCubeGrp)
            4.2.2 txt (nCubeGrp)
            4.2.3 concept (nCubeGrp)
            4.2.4 defntn (nCubeGrp)
            4.2.5 universe (nCubeGrp)
            4.2.6 notes (nCubeGrp)
            4.3.18.5 mrow (nCube)
            4.3.18.5.1 mi (nCube)
            4.4.2 location (nCube)
            4.4.3 txt (nCube)
            4.4.4 universe (nCube)
            4.4.5 imputation (nCube)
            4.4.6 security (nCube)
            4.4.7 embargo (nCube)
            4.4.8 respUnit (nCube)
            4.4.9 anlysUnit (nCube)
            4.4.10 verStmt (nCube)
            4.4.10.1 version (nCube)
            4.4.10.2 verResp (nCube)
            4.4.10.3 notes (nCube)
            4.4.11 purpose (nCube)
            4.4.12.1 cohort (nCube)
            4.4.12.1.1 range (nCube)
            4.4.13 measure (nCube)
            4.4.14 notes (nCube)
            
            In addition, many of the attributes of elements have yet to be set to display.
            --><!--
            On 2004-06-01 I corrected some errors in this stylesheet, as lists of variables and variable 
            groups weren't linking properly to the detailed views of said variables and variable groups.
            
            On 2005-06-22 I made some minor modifications to the display of variables lists, and enabled
            use of the Link tag within catValu.
            
            On 2005-06-23 I enabled use of Link tag within labl and enabled catStat to display repetitions
            in catgry.
            --><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Test-Dataset</title>
        <style type="text/css" media="screen">
body {
background-color: #FFFFFF;
margin-top: 5px;
margin-left: 5px;
margin-right: 5px;
padding-left: 0px;
padding-top: 0px;
padding-right: 0px;
}

tr.h1 {
background: #000000;
color: #FFFFFF;
}

td.h3 {
vertical-align: top;
text-align: right;
font-style: italic;
}

tr.h2 {
background: #CCCCCC;
color: #000000;
}

caption {
font-family: arial, helvetica, geneva, verdana, sans-serif;
font-size: 11pt;
font-weight: bold;
}

p {
font-family: arial, helvetica, geneva, verdana, sans-serif;
font-size: 11pt;
}

table {
padding-top: 10px;
padding-bottom: 10px;
border: none;
}

th {
text-align: left;
}

dl {
font-family: arial, helvetica, geneva, verdana, sans-serif;
font-size: 11pt;
}

td {
vertical-align: top;
}

blockquote {
font-family: arial, helvetica, geneva, verdana, sans-serif;
font-size: 11pt;
}

.noindent {padding-left: 0px;}

.small {font-size: 9pt;}

.red {color: #CC0000;}

ol {
font-family: arial, helvetica, geneva, verdana, sans-serif;
font-size: 11pt;
}

ul {
font-family: arial, helvetica, geneva, verdana, sans-serif;
list-style: square;
font-size: 11pt;
}

h1 {
font-family: arial, helvetica, geneva, verdana, sans-serif; 
font-size: 14pt;
}

h2 {
font-family: arial, helvetica, geneva, verdana, sans-serif; 
font-size: 12pt;
}

h3 {
font-family: arial, helvetica, geneva, verdana, sans-serif; 
font-size: 11pt;
font-style: bold;
}

h4 {
font-family: arial, helvetica, geneva, verdana, sans-serif; 
font-size: 10pt;
}
				</style>
    </head>
    <body bgcolor="#ffffff" lang="en-US">
        <h1>Test-Dataset&nbsp;(doi:10.5072/FK2/4HBAHA)</h1>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td valign="top">
                    <p>
                        <b>View:</b>
                    </p>
                </td><td>
                    <p>
                        <a href="#1.0">Part 1: Document Description</a>
                        <br>
                        <a href="#2.0">Part 2: Study Description</a>
                        <br>
                        <a href="#5.0">Part 5: Other
                                        Study-Related Materials</a>
                        <br>
                        <a href="">Entire Codebook</a>
                    </p>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="5" cellspacing="5">
            <tr class="h1">
                <th align="left" colspan="2">
                    <p>
                        <a name="1.0" id="1.0">Document Description</a>
                    </p>
                </th>
            </tr>
            <tr class="h2">
                <th colspan="2">
                    <p>Citation</p>
                </th>
            </tr>
            <tr>
                <td class="h3">
                    <p>Title:</p>
                </td><td>
                    <p>Test-Dataset</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Identification Number:</p>
                </td><td>
                    <p>doi:10.5072/FK2/4HBAHA</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Distributor:</p>
                </td><td>
                    <p>HSMA-Dataverse</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Date of Distribution:</p>
                </td><td>
                    <p>2023-01-24</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Version:</p>
                </td><td>
                    <p>1</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Bibliographic Citation:</p>
                </td><td>
                    <p>Admin, Dataverse, 2023, "Test-Dataset", https://doi.org/10.5072/FK2/4HBAHA, HSMA-Dataverse, V1</p>
                </td>
            </tr>
            <tr class="h1">
                <th colspan="2">
                    <p>
                        <a name="2.0">Study Description</a>
                    </p>
                </th>
            </tr>
            <tr class="h2">
                <th colspan="2">
                    <p>Citation</p>
                </th>
            </tr>
            <tr>
                <td class="h3">
                    <p>Title:</p>
                </td><td>
                    <p>Test-Dataset</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Identification Number:</p>
                </td><td>
                    <p>doi:10.5072/FK2/4HBAHA</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Authoring Entity:</p>
                </td><td>
                    <p>Admin, Dataverse (Dataverse.org)</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Distributor:</p>
                </td><td>
                    <p>HSMA-Dataverse</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Access Authority:</p>
                </td><td>
                    <p>Admin, Dataverse</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Depositor:</p>
                </td><td>
                    <p>Admin, Dataverse</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Date of Deposit:</p>
                </td><td>
                    <p>2023-01-24</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Holdings Information:</p>
                </td><td>
                    <p>https://doi.org/10.5072/FK2/4HBAHA</p>
                </td>
            </tr>
            <tr class="h2">
                <th colspan="2">
                    <p>Study Scope</p>
                </th>
            </tr>
            <tr>
                <td class="h3">
                    <p>Keywords:</p>
                </td><td>
                    <p>Engineering, Engineering</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Abstract:</p>
                </td><td>
                    <p>t</p>
                </td>
            </tr>
            <tr class="h2">
                <th colspan="2">
                    <p>Methodology and Processing</p>
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    <p>Sources Statement</p>
                </th>
            </tr>
            <tr class="h2">
                <th colspan="2">
                    <p>Data Access</p>
                </th>
            </tr>
            <tr class="h2">
                <th colspan="2">
                    <p>Other Study Description Materials</p>
                </th>
            </tr>
            <tr>
                <th align="left" colspan="2">
                    <p>
                        <a name="f70"></a><a name="5.0">Other Study-Related Materials</a>
                    </p>
                </th>
            </tr>
            <tr>
                <td align="right" valign="top">
                    <p>Label:</p>
                </td><td>
                    <p>datafile.txt</p>
                </td>
            </tr>
            <tr>
                <td class="h3">
                    <p>Notes:</p>
                </td><td>
                    <p>text/plain</p>
                </td>
            </tr>
        </table>
    </body>
</html>
